*{
    font-size: 62.5%;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}

.body-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  box-shadow: 30px 20px 120px 0px rgb(243 186 117 / 40%) inset;
  padding-top: 1rem;
  
}

.Description-Container{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
  width: 50%;
  background-color: transparent;
  /* background-color: aqua; */
}

/* Header */
.header-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}
.circle{
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: inset 0rem 0rem .8rem rgb(250, 182, 170);
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 1.5rem;
}

.quote{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2rem;
  font-size: 2rem;
  margin-bottom: 3rem;
  
}

.header{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3rem;
}


.title{
  display: flex;
  width: 100%;
  height: 2rem;
  justify-content: flex-start;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  
}

.title p {
  margin-right: 1.5rem;
  font-family: serif;
}

.title span{
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 1.5rem rgba(236, 144, 128, 0.8);
}

.title-sub{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 2rem;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.title-sub-1{
   display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 30%;
  height: 2rem;
}
.title-sub-1 span{
  border-radius: .5rem;
  border: .1rem solid rgb(235, 231, 231);
}
.money{
   display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 2rem;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
}

.title-sub-2{
   display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 2rem;
}


.company-card{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 2rem;
  width: 100%;
  font-size: 2rem;
}


.badge-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 2rem;
  width: 20%;
}
.badge-container img {
    margin-right: .5rem;
}

.badge-container p{
  font-size: 1rem;
}

.apply1{
 display: flex;
flex-direction: row;
justify-content: flex-start;
 height: 1rem ;
 width: 100%;
 margin-top: 1.5rem;
 margin-left: 0.5rem;
 font-size: 1.5rem;
 color: silver;
 font-weight: lighter;
}

.apply{
 display: flex;
flex-direction: row;
justify-content: flex-start;
 height: 1rem ;
 width: 100%;
 margin-bottom: 2.5rem;
}


.social-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  width: 100%;
}

.social-container button{
  height: 3rem;
  width: 25rem;
  font-size: 1.5rem;
  border:none;
  border-radius: .5rem;
  background-color: rgba(240, 213, 208, 0.5);
  color: rgba(199, 41, 13, 0.5);
  font-weight: bold;
}

.header-footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
}

.apply-body p{
  text-align: left;
  font-size: 1rem;
  color: grey;
  font-weight: lighter;
}
/*Paragraph*/

.paragraph-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  width: 100%;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: grey;
  font-weight: lighter;

}

.paragraph-container b {
  margin-top: 2rem;
color: black;
font-size: 2rem;
}

.paragraph-container u {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  
}


.paragraph-container li {
  font-size: 1rem;
  text-align: left;
  line-height: 2rem;
  list-style: none;
  background: url("./asserts/icons/icons/arrow.png") no-repeat left 5px;
  background-size: 1rem;
  padding-left: 2rem;
  font-size: 1rem;
  color: grey;
  font-weight: lighter;
}

/*Menu*/

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 5%;
  background-color: transparent;;
  transition: 300ms;
}
.menu-modal{
    float: left;
    background-color: transparent;
    transform: translateX(100%);
    transition: 300ms;
    height: 100vh;
    width: 5%;
   
}
.menu-active-modal{
    transform: translateX(0);
    transition: 300ms;
    background-color: transparent;
}
.menu-icons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  height: 100vh;
  width: 5%;
}
.icon{
    transform: scale(2);
    margin-bottom: 2rem;
}

/*Chart*/

.chart{
  display: flex;
  width: 20%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  background-color: transparent;
}

.chart-elements{
  text-align: center;
  font-size: 2rem;
}

.exit{
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  box-shadow: 0 8px 16px rgba(192, 189, 189, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}